<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_hash_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="#abc" />

    <Button
        android:id="@+id/btnsavehashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Hashtag" />

    <EditText
        android:id="@+id/edt_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="write your thought" />

    <Button
        android:id="@+id/btnaddtolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to List" />

</LinearLayout>